*00{Lebensohl after Weak Two}=NYYYYYY
*102DDP2N=YYYYYYY5Forces 3!c from doubler | either to play in clubs or to show invitational hands\\(LEBENSOHL)
*102DDP2NP3C=YYYYYYY208Forced bid
*102DDP2NP3CP3H=NYYYYYY208
*102DDP2NP3CP3S=NYYYYYY208
*102DDP2NP3CP3D=NYYYYYY208
*102DDP2H=NYYYYYY108
*102DDP2S=NYYYYYY108
*102DDP3H=NYYYYYY508
*102DDP3S=NYYYYYY508
*102DDP3C=NYYYYYY468Invitational to 3NT with !cs and stopper in opener's suit(s)
*102DDP3D=NYYYYYY408Invitational to 3NT with !ds and stopper in opener's suit
*102HDP2N=YYYYYYY5Forces 3!c from doubler | either to play in clubs or to show invitational hands\\(LEBENSOHL)
*102HDP2NP3C=YYYYYYY208Forced bid
*102HDP2NP3CP3H=NYYYYYY208
*102HDP2NP3CP3S=NYYYYYY208
*102HDP2NP3CP3D=NYYYYYY208
*102HDP2H=NYYYYYY108
*102HDP2S=NYYYYYY108
*102HDP3H=NYYYYYY508
*102HDP3S=NYYYYYY508
*102HDP3C=NYYYYYY468Invitational to 3NT with !cs and stopper in opener's suit
*102HDP3D=NYYYYYY408Invitational to 3NT with !ds and stopper in opener's suit
*102SDP2N=YYYYYYY5Forces 3!c from doubler | either to play in clubs or to show invitational hands\\(LEBENSOHL)
*102SDP2NP3C=YYYYYYY208Forced bid
*102SDP2NP3CP3H=NYYYYYY208
*102SDP2NP3CP3S=NYYYYYY208
*102SDP2NP3CP3D=NYYYYYY208
*102SDP2H=NYYYYYY108
*102SDP2S=NYYYYYY108
*102SDP3H=NYYYYYY508
*102SDP3S=NYYYYYY508
*102SDP3C=NYYYYYY468Invitational to 3NT with !cs and stopper in opener's suit(s)
*102SDP3D=NYYYYYY408Invitational to 3NT with !ds and stopper in opener's suit(s)
*102CDP2N=YYYYYYY5Forces 3!c from doubler | either to play in clubs or to show invitational hands\\(LEBENSOHL)
*102CDP2NP3C=YYYYYYY208Forced bid
*102CDP2NP3CP3H=NYYYYYY408
*102CDP2NP3CP3S=NYYYYYY408
*102CDP2NP3CP3D=NYYYYYY408Invitational to 3NT with !ds and stopper in opener's suit
*102CDP2H=NYYYYYY108
*102CDP2S=NYYYYYY108
*102CDP3H=NYYYYYY508
*102CDP3S=NYYYYYY508
*102CDP3C=NYYYYYY468Invitational to 3NT with !cs and stopper in opener's suit(s)
*102CDP3D=NYYYYYY508
*102CDP2D=NYYYYYY108
501C2HDP2N=NYYYYYYBForces 3!c bid | wants to signoff on 3 level
501C2HDP2NP3C=YYYYYYY208Forced
501C2DDP2N=NYYYYYYBForces 3!c bid | wants to signoff on 3 level
501C2DDP2NP3C=YYYYYYY208Forced
501C2SDP2N=NYYYYYYBForces 3!c bid | wants to signoff on 3 level
501C2SDP2NP3C=YYYYYYY208Forced
501D2HDP2N=NYYYYYYBForces 3!c bid | wants to signoff on 3 level
501D2HDP2NP3C=YYYYYYY208Forced
501D2SDP2N=NYYYYYYBForces 3!c bid | wants to signoff on 3 level
501D2SDP2NP3C=YYYYYYY208Forced
501H2SDP2N=NYYYYYYBForces 3!c bid | wants to signoff on 3 level
501H2SDP2NP3C=YYYYYYY208Forced
