*00{Lebensohl after 1NT}=NYYYYYY
001N2C2N=YYYYYYYBOpener must bid 3!c | either !c sign-off or at least invitational with stopper\\(LEBENSOHL)
001N2C2NP3C=YYYYYYY208Forced bid | responder can pass or describe his hand further
001N2C2NP3CP3D=NYYYYYY468Invitational to 3NT with !ds | shows !c stopper
001N2C2NP3CP3H=NYYYYYY458Shows !c stopper
001N2C2NP3CP3S=NYYYYYY458Shows !c stopper
001N2C2NP3CP3N=NYYYYYN2Shows !c stopper | denies 4-card major
001N2C2NP3D=NYYYYYY228Shows good !cs (willingness to play 4!c if responder wanted to signoff in !c)
001N2C2NP3DP3H=NYYYYYY458Shows !c stopper
001N2C2NP3DP3S=NYYYYYY458Shows !c stopper
001N2C2NP3DP3N=NYYYYYN2Shows !c stopper | denies 4-card major
001N2C2D=NNYNNNY158
001N2C2H=NNNYNNY158
001N2C2S=NNNNYNY158
001N2C3C=YYYYYYN608Asks for 4-card major | denies !c stopper\\(STAYMAN)
001N2C3D=NYYYYYN658Denies !c stopper
001N2C3H=NYYYYYN658Denies !c stopper
001N2C3S=NYYYYYN658Denies !c stopper
001N2C3N=NYYYYYN2Denies !c stopper
001N2D2N=YYYYYYYBOpener must bid 3!c | either !c sign-off or at least invitational with stopper\\(LEBENSOHL)
001N2D2NP3C=YYYYYYY208Forced bid | responder can pass or describe his hand further
001N2D2NP3CP3D=YYYYYYN608Asks for 4-card major | shows !d stopper\\(STAYMAN)
001N2D2NP3CP3H=NYYYYYY458Shows !d stopper
001N2D2NP3CP3S=NYYYYYY458Shows !d stopper
001N2D2NP3CP3N=NYYYYYN2Shows !d stopper | denies 4-card major
001N2D2NP3D=NYYYYYY228Shows good !cs (willingness to play 4!c if responder wanted to signoff in !c)
001N2D2NP3DP3H=NYYYYYY458Shows !d stopper
001N2D2NP3DP3S=NYYYYYY458Shows !d stopper
001N2D2NP3DP3N=NYYYYYN2Shows !d stopper | denies 4-card major
001N2D2H=NNNYNNY158
001N2D2S=NNNNYNY158
001N2D3C=NYNNNYN658Denies !d stopper
001N2D3D=YNNYYYN608Asks for 4-card major | denies !d stopper\\(STAYMAN)
001N2D3H=NNNYNYN658Denies !d stopper
001N2D3S=NNNNYYN658Denies !d stopper
001N2D3N=NYYYYYN2Denies !d stopper
001N2H2N=YYYYYYYBOpener must bid 3!c | either !c sign-off or at least invitational with stopper\\(LEBENSOHL)
001N2H2NP3C=YYYYYYY208Forced bid | responder can pass or describe his hand further
001N2H2NP3CP3D=NYYYYYY468Invitational to 3NT with !ds | shows !h stopper
001N2H2NP3CP3H=YYYYYYN618Asks for 4-card !s | shows  !h stopper\\(STAYMAN)
001N2H2NP3CP3S=NYYYYYN658Shows !h stopper
001N2H2NP3CP3N=NYYYYYN2Shows !h stopper | denies 4-card !s
001N2H2NP3D=NYYYYYY228Shows good !cs (willingness to play 4!c if responder wanted to signoff in !c)
001N2H2NP3DP3H=YYYYYYN618Asks for 4-card !s | shows  !h stopper\\(STAYMAN)
001N2H2NP3DP3S=NYYYYYN658Shows !h stopper
001N2H2NP3DP3N=NYYYYYN2Shows !h stopper | denies 4-card !s
001N2H2S=NNNNYNY158
001N2H3C=NYYYYYN768
001N2H3D=NYYYYYN768
001N2H3H=YYYYYYN608Asks for 4-card !s | denies !h stopper\\(STAYMAN)
001N2H3S=NYYYYYN658Denies !h stopper
001N2H3N=NYYYYYN2Denies !h stopper
001N2S2N=YYYYYYYBOpener must bid 3!c | either !c sign-off or at least invitational with stopper\\(LEBENSOHL)
001N2S2NP3C=YYYYYYY208Forced bid | responder can pass or describe his hand further
001N2S2NP3CP3D=NYYYYYY468Invitational to 3NT with !ds | shows !s stopper
001N2S2NP3CP3H=NYYYYYN658Shows !s stopper
001N2S2NP3CP3S=YYYYYYN618Asks for 4-card !h | shows !s stopper\\(STAYMAN)
001N2S2NP3CP3N=NYYYYYN2Shows !s stopper | denies 4-card !h
001N2S2NP3D=NYYYYYY228Shows good !cs (willingness to play 4!c if responder wanted to signoff in !c)
001N2S2NP3DP3H=NYYYYYN658Shows !s stopper
001N2S2NP3DP3S=YYYYYYN618Asks for 4-card !h | shows !s stopper\\(STAYMAN)
001N2S2NP3DP3N=NYYYYYN2Shows !s stopper | denies 4-card !h
001N2S3C=NYYYYYN768
001N2S3D=NYYYYYN768
001N2S3H=NYYYYYN658Denies !s stopper
001N2S3S=YYYYYYN608Asks for 4-card !h | denies !s stopper\\(STAYMAN)
001N2S3N=NYYYYYN2Denies !s stopper
