*00{Long Suit Trial Bids}=NYYYYYY
001CP1HP2HP2N=YYYYYYY4Game try
001CP1HP2HP3C=NYYYYYY448Long suit game try
001CP1HP2HP3D=NYYYYYY448Long suit game try
001CP1HP2HP3H=NYYYYYY956
001CP1HP2HP2S=NYYYYYY448Long suit game try
001CP1SP2SP2N=YYYYYYY4Game try
001CP1SP2SP3C=NYYYYYY448Long suit game try
001CP1SP2SP3D=NYYYYYY448Long suit game try
001CP1SP2SP3H=NYYYYYY448Long suit game try
001DP1HP2HP2N=YYYYYYY4Game try
001DP1HP2HP3C=NYYYYYY448Long suit game try
001DP1HP2HP3D=NYYYYYY448Long suit game try
001DP1HP2HP3H=NYYYYYY956
001DP1HP2HP2S=NYYYYYY448Long suit game try
001DP1SP2SP2N=YYYYYYY4Game try
001DP1SP2SP3C=NYYYYYY448Long suit game try
001DP1SP2SP3D=NYYYYYY448Long suit game try
001DP1SP2SP3H=NYYYYYY448Long suit game try
001HP1SP2SP2N=YYYYYYY4Game try
001HP1SP2SP3C=NYYYYYY448Long suit game try
001HP1SP2SP3D=NYYYYYY448Long suit game try
001HP1SP2SP3H=NYYYYYY448Long suit game try
001HP2HP2N=NYYYYYY4Game try
001HP2HP3C=NYYYYYY448Long suit game try
001HP2HP3D=NYYYYYY448Long suit game try
001HP2HP2S=NYYYYYY448Long suit game try
001SP2SP2N=NYYYYYY4Game try
001SP2SP3C=NYYYYYY448Long suit game try
001SP2SP3D=NYYYYYY448Long suit game try
001SP2SP3H=NYYYYYY448Long suit game try
