*00{1NT Puppet}=NYYYYYY
001CP1HP1N=NYYYYYY012-14 HCP | balanced
001CP1HP1NP2C=YYYYYYYB08Forces 2!d bid
001CP1HP1NP2CP2D=YYYYYYY208Forced
001CP1HP1NP2CP2DP2H=NYYYYYY555Invitational or better
001CP1HP1NP2CP2DP3C=NYYYYYY4555-5 distribution
001CP1HP1NP2CP2DP3D=NYYYYYY4555-5 distribution
001CP1HP1NP2CP2DP3H=NYYYYYY468
001CP1HP1NP2CP2DP2N=NYYYYYY4
001CP1HP1NP2CP2DP3N=NNNYNYN2Choice of games | shows 5!hs
001CP1HP1NP2CP2DP3S=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1HP1NP2CP2DP4C=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1HP1NP2CP2DP4D=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1HP1NP2N=YYYYYYYBForces 3!c bid
001CP1HP1NP2NP3C=YYYYYYY208Forced
001CP1HP1NP2NP3CP3D=YYYYYYY608Shows 5-card support for openers minor | implies exactly 4 cards in own major
001CP1HP1NP2D=NYYYYYY455Exactly 4!hs
001CP1HP1NP2H=NYYYYYY158
001CP1HP1NP3C=NYYYYYY6555-5 distribution
001CP1HP1NP3D=NYYYYYY6555-5 distribution
001CP1HP1NP3H=NYYYYYY766
001CP1HP1NP3S=NYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1HP1NP4C=NYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1HP1NP4D=NYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1HP1NP3N=NYYYYYY1Denies 5+!hs
001CP1SP1N=NYYYYYY012-14 HCP | balanced
001CP1SP1NP2C=YYYYYYYB08Forces 2!d bid
001CP1SP1NP2CP2D=YYYYYYY208Forced
001CP1SP1NP2CP2DP2H=NYYYYYY445
001CP1SP1NP2CP2DP3C=NYYYYYY4555-5 distribution
001CP1SP1NP2CP2DP3D=NYYYYYY4555-5 distribution
001CP1SP1NP2CP2DP3H=NYYYYYY4555-5 distribution
001CP1SP1NP2CP2DP2N=NYYYYYY4
001CP1SP1NP2CP2DP3N=NNNNYYN2Choice of games | shows 5!ss
001CP1SP1NP2CP2DP3S=NYYYYYY468
001CP1SP1NP2CP2DP4C=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1SP1NP2CP2DP4D=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1SP1NP2CP2DP2S=NYYYYYY555Invitational or better
001CP1SP1NP2CP2DP4H=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1SP1NP2N=YYYYYYYBForces 3!c bid
001CP1SP1NP2NP3C=YYYYYYY208Forced
001CP1SP1NP2NP3CP3D=YYYYYYY608Shows 5-card support for openers minor | implies exactly 4 cards in own major
001CP1SP1NP2D=NYYYYYY455Exactly 4!ss
001CP1SP1NP2H=NYYYYYY245
001CP1SP1NP3C=NYYYYYY6555-5 distribution
001CP1SP1NP3D=NYYYYYY6555-5 distribution
001CP1SP1NP3H=NYYYYYY6555-5 distribution
001CP1SP1NP4C=YYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1SP1NP4D=YYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1SP1NP3N=NYYYYYY1Denies 5+!ss
001CP1SP1NP2S=NYYYYYY155
001CP1SP1NP4H=YYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001CP1SP1NP3S=NYYYYYY768
001DP1HP1N=NYYYYYY012-14 HCP | balanced
001DP1HP1NP2C=YYYYYYYB08Forces 2!d bid
001DP1HP1NP2CP2D=YYYYYYY208Forced
001DP1HP1NP2CP2DP2H=NYYYYYY555Invitational or better
001DP1HP1NP2CP2DP3C=NYYYYYY4555-5 distribution
001DP1HP1NP2CP2DP3D=NYYYYYY4555-5 distribution
001DP1HP1NP2CP2DP3H=NYYYYYY468
001DP1HP1NP2CP2DP2N=NYYYYYY4
001DP1HP1NP2CP2DP3N=NNNYNYN2Choice of games | shows 5!hs
001DP1HP1NP2CP2DP3S=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1HP1NP2CP2DP4C=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1HP1NP2CP2DP4D=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1HP1NP2N=YYYYYYYBForces 3!c bid
001DP1HP1NP2NP3C=YYYYYYY208Forced
001DP1HP1NP2NP3CP3D=YYYYYYY608Shows 5-card support for openers minor | implies exactly 4 cards in own major
001DP1HP1NP2D=NYYYYYY455Exactly 4!hs
001DP1HP1NP2H=NYYYYYY158
001DP1HP1NP3C=NYYYYYY6555-5 distribution
001DP1HP1NP3D=NYYYYYY6555-5 distribution
001DP1HP1NP3H=NYYYYYY766
001DP1HP1NP3S=NYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1HP1NP4C=NYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1HP1NP4D=NYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1HP1NP3N=NYYYYYY1Denies 5+!hs
001DP1SP1N=NYYYYYY012-14 HCP | balanced
001DP1SP1NP2C=YYYYYYYB08Forces 2!d bid
001DP1SP1NP2CP2D=YYYYYYY208Forced
001DP1SP1NP2CP2DP2H=NYYYYYY445
001DP1SP1NP2CP2DP3C=NYYYYYY4555-5 distribution
001DP1SP1NP2CP2DP3D=NYYYYYY4555-5 distribution
001DP1SP1NP2CP2DP3H=NYYYYYY4555-5 distribution
001DP1SP1NP2CP2DP2N=NYYYYYY4
001DP1SP1NP2CP2DP3N=NNNNYYN2Choice of games | shows 5!ss
001DP1SP1NP2CP2DP3S=NYYYYYY468
001DP1SP1NP2CP2DP4C=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1SP1NP2CP2DP4D=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1SP1NP2CP2DP2S=NYYYYYY555Invitational or better
001DP1SP1NP2CP2DP4H=YYYYYYY800Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1SP1NP2N=YYYYYYYBForces 3!c bid
001DP1SP1NP2NP3C=YYYYYYY208Forced
001DP1SP1NP2NP3CP3D=YYYYYYY608Shows 5-card support for openers minor | implies exactly 4 cards in own major
001DP1SP1NP2D=NYYYYYY455Exactly 4!ss
001DP1SP1NP2H=NYYYYYY245
001DP1SP1NP3C=NYYYYYY6555-5 distribution
001DP1SP1NP3D=NYYYYYY6555-5 distribution
001DP1SP1NP3H=NYYYYYY6555-5 distribution
001DP1SP1NP4C=YYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1SP1NP4D=YYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1SP1NP3N=NYYYYYY1Denies 5+!ss
001DP1SP1NP2S=NYYYYYY155
001DP1SP1NP4H=YYYYYYY811Auto-agrees responder's suit | shows slam interest\\(SPLINTER)
001DP1SP1NP3S=NYYYYYY768
